<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Eater' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Knewave' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mogra' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>login</title>
    <style>
    .navbar-custom
    {
      font-family: Mogra;
      border: none;
           background-color:#600000;
           color:#70newave
           height:25px;
           margin-bottom: 0px;
    }
      #grad
      {
        background:brown;
        background:linear-gradient(#900000,#380000,#200000);
      }
      .background
      {
        background-image: url("New folder/41.jpg");
        background-size: 100%100%;
        width:100%;
      }
      .thumbnail{
    position: relative;
    text-align: center;
    color: white;
      }
      
      .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Mogra;
    font-size: 30px;
}
.thumbnail:hover {
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1); 
    transform: scale(1.12); 
}

 </style>
</head>
<body>
  
  <div id="grad">
    <div class="container-fluid">
    
    <div class="row">
           <div class="col-sm-8" style="color:white; font-family:Eater; padding:40px"><h1>Hostel Management System</h1></div>
           <div class="col-sm-4" style="color:white; font-family:Eater; padding:40px"><h2>Contact:<b>011-2344876</b></h2></div>
       </div>

       <nav class="navbar navbar-inverse navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">HMS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="StudentReg.html">Student Reg</a></li>
        <li><a href="changepsw.html">Change Psw</a></li>
        <li><a href="myprofile.html">My Profile</a></li>
        <li><a href="fees.html">Fees</a></li>
        <li><a href="MessMenu.html">Mess Menu</a></li>
        <li><a href="complain.html">Complaint</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

</div>
</div>

<div class="background">
<div class="container">
  <div class="row">
    <div class="col-md-4" style="margin-top: 20px;">
      <div class="thumbnail">
          <img src="New folder/3.jpg" alt="Lights" style="width:100%; height:250px; ">
          <a href="StudentReg.html" target="_blank">
          <div class="centered"; style="color:#7fffd4;">Student Registration</div>
          </a>
      </div>
    </div>
    <div class="col-md-4" style="margin-top: 20px;">
    <div class="thumbnail">
          <img src="New folder/35.jpg" alt="Lights" style="width:100%; height:250px;">
          <a href="changepsw.html" target="_blank">
          <div class="centered" style="color:#7fffd4;;">Change Password</div>
          </a>
      </div> 
    </div>
    <div class="col-md-4" style="margin-top: 20px;">
      <div class="thumbnail">
          <img src="New folder/28.jpg" alt="Fjords" style="width:100%; height:250px;">
          <a href="myprofile.html" target="_blank">
          <div class="centered"; style="color:#7fffd4;">My Profile</div>
          </a>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="New folder/20.jpeg" alt="Nature" style="width:100%; height:250px;">
         <a href="fees.html" target="_blank">
          <div class="centered"; style="color:#7fffd4;">Fee Submission</div>
          </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="New folder/26.jpg" alt="Nature" style="width:100%; height:250px;">
          <a href="MessMenu.html" target="_blank">
          <div class="centered" style="color:#200000;">Mess Menu</div>
          </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="New folder/52.jpeg" alt="Fjords" style="width:100%; height:250px;">
           <a href="complain.html" target="_blank">
          <div class="centered"; style="color:#7fffd4;">Complaint Portal</div>
          </a> 
         </div>
    </div>
  </div>

</div>
</div>
</body>
</html>