<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Eater' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Knewave' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mogra' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>login</title>
    <style>
    .navbar-custom
     {
           font-family: Mogra;
           border: none;
           background-color:#600000;
           color:#70newave
           height:25px;
           margin-bottom: 0px;
     }
      #grad
      {
        background:brown;
        background:linear-gradient(#900000,#380000,#200000);
      }
      .background
      {
        background-image: url("New folder/41.jpg");
        background-size: 100%100%;
        width:100%;
      }
      .form-group
      {
        font-family: Mogra;
        margin:0 250px 0 250px;
      }
      .btn{
        background-color: #600000;
      }
 </style>
</head>
<body>
  
  <div id="grad">
    <div class="container-fluid">
    
    <div class="row">
           <div class="col-sm-8" style="color:white; font-family:Eater; padding:40px"><h1>Hostel Management System</h1></div>
           <div class="col-sm-4" style="color:white; font-family:Eater; padding:40px"><h2>Contact:<b>011-2344876</b></h2></div>
       </div>

       <nav class="navbar navbar-inverse navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">HMS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="afterlogina.html">Home</a></li>
        <li><a href="newreg.html">New Student Reg</a></li>
        <li class="active"><a href="viewrec.html">View Record</a></li>
        <li><a href="modifyrec.html">Modify Record</a></li>
        <li><a href="#">Allot Room</a></li>
        <li><a href="#">Room Status</a></li>
        <li><a href="complaint.html">Student Complaints</a></li>
      </ul>

    </div>
  </div>
</nav>
</div>
</div>

<div class="container"> 
  <fieldset><br/>
    <h1 style="color:#600000; font-family:Mogra; text-align:center;">View Record</h1><hr>
    <form action="" method="post">

  <div class="form-group">
    <label for="id">Student Id</label>
    <input type="alphanumeric" class="form-control" name="dctrid" placeholder="student id" required="required"/>
  </div>&nbsp;

  <div class="form-group">
  <button class="btn form-control text-submit btn-primary"> Submit </button>
</div>

</form>
</fieldset>
</div> 


</body>
</html>